# flink

./: pom.xml
flink-examples/: pom.xml
flink-examples/src/main/java/com/www/flinkexamples/: FlinkExamplesApplication.java
flink-examples/src/main/java/com/www/flinkexamples/demoTest/: ApplicationDemo.java
flink-examples/src/main/java/com/www/flinkexamples/domain/: ItemViewCount.java  UserBehavior.java
flink-examples/src/main/java/com/www/flinkexamples/service/: CountAgg.java  MySqlSource.java  ProcessResultFunction.java  WindowResultFunction.java
flink-examples/src/main/java/com/www/flinkexamples/test/demoTest/: ApplicationDemo.java
flink-examples/src/main/java/com/www/flinkexamples/test/domain/: ItemViewCount.java  UserBehavior.java
flink-examples/src/main/java/com/www/flinkexamples/test/service/: CountAgg.java  MySqlSource.java  ProcessResultFunction.java  WindowResultFunction.java
flink-examples/src/main/java/com/www/flinkexamples/wordCount/: WordCountData.java  WordCountDemo.java
flink-examples/src/main/resources/: UserBehavior.csv  application.properties  bootstrap.yml  logback.xml
flink-examples/src/test/java/com/www/flinkexamples/: FlinkExamplesApplicationTests.java
flink-kafka/: pom.xml
flink-kafka/src/main/java/com/www/flinkkafka/: FlinkKafkaApplication.java
flink-kafka/src/main/java/com/www/flinkkafka/flink/readMemToFile/: KafkaMessageStreaming.java  KafkaProducerTest.java  MemoryUsageExtractor.java  MessageSplitter.java  MessageWaterEmitter.java
flink-kafka/src/main/java/com/www/flinkkafka/flink/start/: FlinkKafkaStart.java  KafkaProducerService.java
flink-kafka/src/main/java/com/www/flinkkafka/flink/utils/: KafkaUtils.java
flink-kafka/src/main/resources/: application.yml  logback.xml
flink-kafka/src/test/java/com/www/flinkkafka/: FlinkKafkaApplicationTests.java
flink-start/: pom.xml
flink-start/src/main/java/com/www/flinkstart/: FlinkStartApplication.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/: FlinkDemo.java  Location.java  Test.java  TupleLearn.java  WordCountDataStream.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/closure/: Programmer.java  Teachable.java  TeachableProgrammer.java  TestClosure.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/config/: JacksonConfiguration.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/dataout/: DataOutToConsole.java  DataOutToFile.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/dataout/customerabbitmq/: DataRichSinkFunction.java  DemoSinkFunction.java  FlinkSink_RabbitMq.java  RabbitMqSinkProperties.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/dataout/custommysql/: CustomMysql.java  CustomMysqlSink.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/dataout/customredis/: FlinkSink4_Redis.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/datastream/: DataStreamDemo.java  Student.java  User.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/loaddata/mysql/: CustomDataSource.java  LoadDataSource.java  MySqlSource.java  SourceTest.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/loaddata/rabbitmq/: FlinkRabbitMqSource.java  FlinkSourceByRabbitMq.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/loaddata/socket/: FlinkSocketSource.java  SocketServer.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/slot/: TaskSlotDemo.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/window/: CountWindowDemo.java  SpeedAlarmWindow.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/window/key/: CountWindowKeyDemo.java  CountWindowKeyFunction.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/window/nokey/: CountWindowNoKeyDemo.java  CountWindowNoKeyFunction.java
flink-start/src/main/java/com/www/flinkstart/flinkexample/window/time/: AllowedLatenessDemo.java  LocationSource.java  TumbleWindowDemo.java  TumbleWindowLocation.java
flink-start/src/main/resources/files/2023-06-05--15/: .part-0-0.inprogress.e0114a08-2919-40b1-8b39-9b4d110a200b
flink-start/src/main/resources/md/: flink.md
flink-start/src/main/resources/static/file/: file.md  file1.md
flink-start/src/test/java/com/www/flinkstart/: FlinkStartApplicationTests.java
hbase/: pom.xml
hbase/src/main/java/com/www/hbase/: HbaseApplication.java
hbase/src/main/java/com/www/hbase/config/: CustomerHbaseConfiguration.java
hbase/src/main/java/com/www/hbase/controller/: InitController.java
hbase/src/main/java/com/www/hbase/domain/: Userinfos.java
hbase/src/main/java/com/www/hbase/service/: HBaseService.java
hbase/src/main/resources/: application.yml  hbase-site.xml
hbase/src/test/java/com/www/hbase/: HbaseApplicationTests.java
hive/: pom.xml
hive/src/main/java/com/www/hive/: HiveApplication.java
hive/src/main/java/com/www/hive/service/: HiveService.java
hive/src/main/java/com/www/hive/utils/: HiveJDBC.java
hive/src/main/resources/: application.properties
hive/src/test/java/com/www/hive/: HiveApplicationTests.java
